{
  "name": "vibecheck",
  "version": "0.0.1",
  "description": "A Node.js server for sentiment analysis on user comments using Natural Language Processing (NLP) techniques.",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "node --watch .",
    "test": "jest"
  },
  "keywords": [
    "IA",
    "API",
    "vibecheck",
    "sentiment",
    "analysis",
    "NLP"
  ],
  "author": "Ouariachi",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "natural": "^6.10.4"
  }
}
